<!--pages/wish/wish.wxml-->
<view class="listk" style="background-image:url(http://www.twobyoung.com/ether/img/wish/back.jpg);{{setWidthH}}">
  <view class="backk">
      <image src="http://www.twobyoung.com/ether/img/wish/light.png" class="back_i1" mode="widthFix"></image>
      <image src="http://www.twobyoung.com/ether/img/wish/light.png" class="back_i2" mode="widthFix"></image>
      <image src="http://www.twobyoung.com/ether/img/wish/light.png" class="back_i3" mode="widthFix"></image>
      <image src="http://www.twobyoung.com/ether/img/wish/light.png" class="back_i4" mode="widthFix"></image>
      <image src="http://www.twobyoung.com/ether/img/wish/light.png" class="back_i5" mode="widthFix"></image>
      <image src="http://www.twobyoung.com/ether/img/wish/light.png" class="back_i6" mode="widthFix"></image>
      <image src="http://www.twobyoung.com/ether/img/wish/light.png" class="back_i7" mode="widthFix"></image>      
      <image src="http://www.twobyoung.com/ether/img/wish/board.png" class="back_board" mode="widthFix"></image>      
  </view>
  <view class="danmuk">
    <image src="http://www.twobyoung.com/ether/img/wish/but.png" class="inpbut {{wishAble ? '':'unuseable'}}" bindtap="showInpk" mode="widthFix"></image> 

    <block wx:for="{{anis1}}" wx:key="ind">
      <view class="danm" style="{{item.style}}{{style1[index]}}">{{item.value}}</view>
    </block>
    <block wx:for="{{anis2}}" wx:key="ind">
      <view class="danm" style="{{item.style}}{{style2[index]}}">{{item.value}}</view>
    </block>
    <block wx:for="{{anis3}}" wx:key="ind">
      <view class="danm" style="{{item.style}}{{style3[index]}}">{{item.value}}</view>
    </block>
     <block wx:for="{{anis4}}" wx:key="ind">
      <view class="danm" style="{{item.style}}{{style4[index]}}">{{item.value}}</view>
    </block>
  </view>
  <view class="backbut" bindtap="backhome"><view>返回</view><view>首页</view></view>
</view>

<view class="inpuk" style="display:{{isShowInp}};">
  <view class="inpclose" bindtap="closeinp"></view>
    <view class="inpud" style="bottom:{{inputkBot}}rpx;">
      <input type="text" bindinput="getYourWish" maxlength="40" focus="{{getInpFocus}}" placeholder="请输入愿望，20字以内"/>
      <view class="sureinp" bindtap="sendWish">发送</view>
    </view>
</view>
